# ruvik-server

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.travis/: push-javadoc.sh
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/ru/kpekepsalt/ruvik/: RuvikApplication.html  Urls.CONVERSATION.html  Urls.GATE.html  Urls.MESSAGE.html  Urls.html  package-summary.html  package-tree.html  package-use.html
docs/ru/kpekepsalt/ruvik/class-use/: RuvikApplication.html  Urls.CONVERSATION.html  Urls.GATE.html  Urls.MESSAGE.html  Urls.html
docs/ru/kpekepsalt/ruvik/config/: SecurityConfig.html  WebSocketConfiguration.html  package-summary.html  package-tree.html  package-use.html
docs/ru/kpekepsalt/ruvik/config/class-use/: SecurityConfig.html  WebSocketConfiguration.html
docs/ru/kpekepsalt/ruvik/controller/: ConversationController.html  GateController.html  MessageController.html  package-summary.html  package-tree.html  package-use.html
docs/ru/kpekepsalt/ruvik/controller/class-use/: ConversationController.html  GateController.html  MessageController.html
docs/ru/kpekepsalt/ruvik/dto/: ConversationAndMessageDto.html  ConversationDto.html  ErrorResponseDto.html  MessageDto.html  NetworkMessageDto.html  ResponseDto.html  SessionInitialInformationDto.html  UserDto.html  package-summary.html  package-tree.html  package-use.html
docs/ru/kpekepsalt/ruvik/dto/class-use/: ConversationAndMessageDto.html  ConversationDto.html  ErrorResponseDto.html  MessageDto.html  NetworkMessageDto.html  ResponseDto.html  SessionInitialInformationDto.html  UserDto.html
docs/ru/kpekepsalt/ruvik/enums/: ConversationStatus.html  NetworkAction.html  NetworkOrigin.html  NetworkStatus.html  Permission.html  Role.html  package-summary.html  package-tree.html  package-use.html
docs/ru/kpekepsalt/ruvik/enums/class-use/: ConversationStatus.html  NetworkAction.html  NetworkOrigin.html  NetworkStatus.html  Permission.html  Role.html
docs/ru/kpekepsalt/ruvik/exception/: DataValidityException.html  package-summary.html  package-tree.html  package-use.html
docs/ru/kpekepsalt/ruvik/exception/class-use/: DataValidityException.html
docs/ru/kpekepsalt/ruvik/functional/: Functional.html  VoidActionFunctional.html  VoidParamActionFunctional.html  VoidParamsActionFunctional.html  package-summary.html  package-tree.html  package-use.html
docs/ru/kpekepsalt/ruvik/functional/class-use/: Functional.html  VoidActionFunctional.html  VoidParamActionFunctional.html  VoidParamsActionFunctional.html
docs/ru/kpekepsalt/ruvik/mapper/: CloneMapper.html  CloneMapperImpl.html  ConversationMapper.html  ConversationMapperImpl.html  MessageMapper.html  MessageMapperImpl.html  UserMapper.html  UserMapperImpl.html  package-summary.html  package-tree.html  package-use.html
docs/ru/kpekepsalt/ruvik/mapper/class-use/: CloneMapper.html  CloneMapperImpl.html  ConversationMapper.html  ConversationMapperImpl.html  MessageMapper.html  MessageMapperImpl.html  UserMapper.html  UserMapperImpl.html
docs/ru/kpekepsalt/ruvik/model/: AppUserDetails.html  Conversation.html  Message.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/ru/kpekepsalt/ruvik/model/class-use/: AppUserDetails.html  Conversation.html  Message.html  User.html
docs/ru/kpekepsalt/ruvik/objects/: ValidationResult.html  package-summary.html  package-tree.html  package-use.html
docs/ru/kpekepsalt/ruvik/objects/class-use/: ValidationResult.html
docs/ru/kpekepsalt/ruvik/repository/: ConversationRepository.html  MessageRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
docs/ru/kpekepsalt/ruvik/repository/class-use/: ConversationRepository.html  MessageRepository.html  UserRepository.html
docs/ru/kpekepsalt/ruvik/service/: ConversationService.html  MessageService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
docs/ru/kpekepsalt/ruvik/service/Impl/: ConversationServiceImpl.html  MessageServiceImpl.html  UserDetailsServiceImpl.html  UserServiceImpl.html  package-summary.html  package-tree.html  package-use.html
docs/ru/kpekepsalt/ruvik/service/Impl/class-use/: ConversationServiceImpl.html  MessageServiceImpl.html  UserDetailsServiceImpl.html  UserServiceImpl.html
docs/ru/kpekepsalt/ruvik/service/class-use/: ConversationService.html  MessageService.html  UserService.html
docs/ru/kpekepsalt/ruvik/utils/: ByteUtils.html  CipherUtils.html  StringUtils.html  ValidationUtils.html  package-summary.html  package-tree.html  package-use.html
docs/ru/kpekepsalt/ruvik/utils/class-use/: ByteUtils.html  CipherUtils.html  StringUtils.html  ValidationUtils.html
src/main/java/ru/kpekepsalt/ruvik/: RuvikApplication.java  Urls.java
src/main/java/ru/kpekepsalt/ruvik/Utils/: ByteUtils.java  CipherUtils.java  StringUtils.java  ValidationUtils.java
src/main/java/ru/kpekepsalt/ruvik/config/: SecurityConfig.java  WebSocketConfiguration.java
src/main/java/ru/kpekepsalt/ruvik/controller/: ConversationController.java  GateController.java  MessageController.java
src/main/java/ru/kpekepsalt/ruvik/dto/: ConversationAndMessageDto.java  ConversationDto.java  ErrorResponse.java  ErrorResponseDto.java  MessageDto.java  MessageNotification.java  NetworkAction.java  NetworkMessageDto.java  NetworkOrigin.java  NetworkStatus.java  Response.java  ResponseDto.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0_0__init_database.sql  V1_0_0_1__add_hibernate_sequence.sql  V1_0_0_2__split_identity_key.sql  V1_0_0_3__increase_session_key_length.sql  V1_0_0_4__add_user_id_to_message.sql  V1_0_0_5__add_roles.sql
src/test/java/ru/kpekepsalt/ruvik/: GateControllerTest.java  RuvikApplicationTests.java
(+44 files in other folders)
